<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rating"
    android:background="@drawable/wave">

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="460dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/rate_our_app"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/basic" />


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:progressBackgroundTint="@color/ash"
                android:progressTint="@color/basic"
                android:layout_marginTop="30dp"
                android:numStars="5"
                android:stepSize="1.0"
                android:layout_gravity="center_horizontal"
                >
            </RatingBar>

            <EditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_height="100dp"
                android:background="@drawable/textboxborder"
                android:hint="Give Your Feedback"
                android:textColorHint="@color/ash"
                android:padding="4dp"
                android:textColor="@color/basic"
                android:autofillHints="text"
                android:inputType="textMultiLine|textAutoComplete" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_height="60dp"
                android:text="@string/submit"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/basic"
                app:cornerRadius = "20dp"/>

            <TextView
                android:id="@+id/thank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/basic"
                android:layout_marginTop="-50dp"
                android:textSize="26sp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/avgRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Rate: "
                android:textColor="@color/basic"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/numOfPeopleRatedUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of people who have rated us:"
                android:textColor="@color/basic"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>