<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    android:scrollbarSize="10dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/register"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/basic" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_height="50dp"
                android:background="@drawable/textboxborder"
                android:drawableStart="@drawable/name"
                android:drawablePadding="8dp"
                android:hint="@string/enter_full_name"
                android:textColorHint="@color/basic"
                android:padding="8dp"
                android:textColor="@color/basic"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_height="50dp"
                android:background="@drawable/textboxborder"
                android:drawableStart="@drawable/profile"
                android:drawablePadding="8dp"
                android:hint="@string/enter_a_username"
                android:textColorHint="@color/basic"
                android:padding="8dp"
                android:textColor="@color/basic"
                android:autofillHints="username"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:id="@+id/address"
                android:background="@drawable/textboxborder"
                android:drawableStart="@drawable/address"
                android:drawablePadding="8dp"
                android:hint="@string/enter_address"
                android:textColorHint="@color/basic"
                android:padding="8dp"
                android:textColor="@color/basic"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="textMultiLine"
                android:autofillHints="postalAddress"
                android:layout_marginTop="20dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:id="@+id/workstation"
                android:background="@drawable/textboxborder"
                android:drawableStart="@drawable/workstation"
                android:drawablePadding="8dp"
                android:hint="@string/enter_work_station"
                android:textColorHint="@color/basic"
                android:padding="8dp"
                android:textColor="@color/basic"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="textAutoComplete"
                android:autofillHints="postalAddress"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/textboxborder">

                <TextView
                    android:gravity=""
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:drawablePadding="8dp"
                    android:hint="@string/enter_designation"
                    android:textColorHint="@color/basic"
                    android:padding="8dp"
                    android:textColor="@color/basic"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:autofillHints="text"
                    app:drawableStartCompat="@drawable/designation" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    />
                <Spinner
                    android:id="@+id/officerSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/textboxborder">

                <TextView
                    android:gravity=""
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:drawablePadding="8dp"
                    android:hint="Enter Division"
                    android:textColorHint="@color/basic"
                    android:padding="8dp"
                    android:textColor="@color/basic"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:autofillHints="text"
                    app:drawableStartCompat="@drawable/designation" />

                <Spinner
                    android:id="@+id/divisionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    />
                <Spinner
                    android:id="@+id/districtSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:visibility="invisible"/>
                <Spinner
                    android:id="@+id/upozilaSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/textboxborder">

                <TextView
                    android:gravity=""
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:drawablePadding="8dp"
                    android:hint="Enter Directorate"
                    android:textColorHint="@color/basic"
                    android:padding="8dp"
                    android:textColor="@color/basic"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:autofillHints="text"
                    app:drawableStartCompat="@drawable/designation" />

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Search"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    />

                <Spinner
                    android:id="@+id/directorate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/textboxborder">

                <TextView
                    android:gravity=""
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:drawablePadding="8dp"
                    android:hint="Enter Office"
                    android:textColorHint="@color/basic"
                    android:padding="8dp"
                    android:textColor="@color/basic"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:autofillHints="text"
                    app:drawableStartCompat="@drawable/designation" />

                <Spinner
                    android:id="@+id/office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    />
                <Spinner
                    android:id="@+id/sOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/textboxborder">

                <TextView
                    android:gravity=""
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:drawablePadding="8dp"
                    android:hint="Enter Ministry"
                    android:textColorHint="@color/basic"
                    android:padding="8dp"
                    android:textColor="@color/basic"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:autofillHints="text"
                    app:drawableStartCompat="@drawable/designation" />


                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Search"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    />

                <Spinner
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    />

            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:id="@+id/email"
                android:background="@drawable/textboxborder"
                android:drawableStart="@drawable/email"
                android:drawablePadding="8dp"
                android:hint="@string/enter_email"
                android:textColorHint="@color/basic"
                android:padding="8dp"
                android:textColor="@color/basic"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:id="@+id/nid"
                android:background="@drawable/textboxborder"
                android:drawableStart="@drawable/nid"
                android:drawablePadding="8dp"
                android:hint="@string/enter_national_id_number"
                android:textColorHint="@color/basic"
                android:padding="8dp"
                android:textColor="@color/basic"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="none"
                android:autofillHints="text"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:id="@+id/p_number"
                android:background="@drawable/textboxborder"
                android:drawableStart="@drawable/number"
                android:drawablePadding="8dp"
                android:hint="@string/enter_phone_number"
                android:textColorHint="@color/basic"
                android:padding="8dp"
                android:textColor="@color/basic"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="number"
                android:autofillHints="number"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:id="@+id/dob"
                android:background="@drawable/textboxborder"
                android:drawableStart="@drawable/dob"
                android:drawablePadding="8dp"
                android:hint="@string/enter_date_of_birth"
                android:textColorHint="@color/basic"
                android:padding="8dp"
                android:textColor="@color/basic"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="none"
                android:autofillHints="date"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:onClick="showDatePickerDialog"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:id="@+id/password"
                android:background="@drawable/textboxborder"
                android:drawableStart="@drawable/password"
                android:drawablePadding="8dp"
                android:hint="@string/enter_password"
                android:textColorHint="@color/basic"
                android:padding="8dp"
                android:textColor="@color/basic"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/profileImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textboxborder"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:drawablePadding="8dp"
                    android:hint="@string/choose_profile_picture"
                    android:textColorHint="@color/basic"
                    android:padding="8dp"
                    android:textColor="@color/basic"
                    android:textSize="18sp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    app:drawableStartCompat="@drawable/profile_pic" />

                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/profile"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/profilepicborder"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/profile_picture"/>

                <Button
                    android:id="@+id/profilePicBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_here"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/basic"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonReg"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_height="60dp"
                android:text="@string/registerbtn"
                android:textSize="18sp"
                android:backgroundTint="@color/basic"
                app:cornerRadius = "20dp"/>

                <TextView
                    android:id="@+id/haveanaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/already_have_an_account_log_in"
                    android:textColor="@color/basic"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>


</ScrollView>