<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeed"
    android:orientation="vertical">

<!--    <androidx.cardview.widget.CardView-->
<!--        app:contentPadding="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                android:layout_centerVertical="true">-->

<!--                <ImageView-->
<!--                    android:id="@+id/newsfeedDp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/profile"-->
<!--                    />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <TextView-->
<!--                android:id="@+id/up_post"-->
<!--                android:layout_toEndOf="@id/dp"-->
<!--                android:text="@string/upload_post_here"-->
<!--                android:padding="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </TextView>-->
<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendanceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>