<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/commentSendingLayout"/>


    <RelativeLayout
        android:id="@+id/commentSendingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nextprev"
        android:layout_marginBottom="50dp">

        <EditText
            android:layout_toStartOf="@id/sendComment"
            android:layout_alignParentStart="true"
            android:id="@+id/commentEd"
            android:hint="Comment"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <TextView
            android:id="@+id/sendComment"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nextprev">
        <LinearLayout
            android:id="@+id/pageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/nextprev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Previous"
            android:textSize="15sp"
            android:backgroundTint="@color/basic"
            app:cornerRadius="20dp"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Next"
            android:textSize="15sp"
            android:backgroundTint="@color/basic"
            app:cornerRadius="20dp"/>

    </LinearLayout>
</RelativeLayout>